<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="ProfileBioCell" customModule="FoursquareKurenkov" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-dn-7Lf">
                        <rect key="frame" x="52" y="12" width="252" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="u2u-0X-DWv"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-V4-G49">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FgM-Na-y0U"/>
                            <constraint firstAttribute="width" constant="20" id="QeW-mm-lRY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ADq-dn-7Lf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="39S-2s-3b8"/>
                    <constraint firstItem="ADq-dn-7Lf" firstAttribute="leading" secondItem="VQT-V4-G49" secondAttribute="trailing" constant="16" id="Bxt-ym-Yc6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VQT-V4-G49" secondAttribute="bottom" constant="12" id="U9C-JA-s67"/>
                    <constraint firstAttribute="trailing" secondItem="ADq-dn-7Lf" secondAttribute="trailing" constant="16" id="bLB-sw-PuA"/>
                    <constraint firstAttribute="bottom" secondItem="ADq-dn-7Lf" secondAttribute="bottom" constant="12" id="kor-6z-jsP"/>
                    <constraint firstItem="VQT-V4-G49" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="loU-4d-X6L"/>
                    <constraint firstItem="VQT-V4-G49" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sdx-PD-McX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bioLabel" destination="ADq-dn-7Lf" id="YWF-F9-HtB"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
